* {
    border: 1px solid red;
}

:root {
    font-size: 100%;
    box-sizing: border-box;
}

html, body {
    min-height: 100vh;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

/* ----------------------------------HEADER--------------------------------- */

.header {
    grid-column: 2 / -1;
}

/* ----------------------------------SIDEBAR--------------------------------- */


.sidebar {
    grid-row: 1 / 3;
    /* temp bg */
    background-color: lightblue;
    padding: 2rem;

    display: grid;
    grid-template-rows: repeat(3, max-content);
    gap: 3rem; 

}

.sidebar .branding span {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.sidebar ul {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.sidebar li {
    list-style: none;
}

.sidebar li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.sidebar li a:hover {
    transform: scale(1.1);
}

.sidebar li a,
.sidebar .branding {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
}


/* ----------------------------------MAIN CONTENT--------------------------------- */

.content {
    grid-column: 2 / -1;
}